# Audio
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=false
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=false
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.av.streaming.offload.enable=true
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
vendor.audio_hal.period_size=192
vendor.voice.path.for.pcm.voip=true

ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7

# Bluetooth
vendor.qcom.bluetooth.soc=pronto
ro.bluetooth.dun=true
ro.bluetooth.hfp.ver=1.7
ro.bluetooth.sap=true
ro.qualcomm.bt.hci_transport=smd

# Camera
persist.camera.cpp.duplication=false
persist.camera.hal.debug.mask=0

# Dalvik
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m

# Display
ro.sf.lcd_density=320
debug.hwui.use_buffer_age=false
debug.composition.type=c2d
debug.mdpcomp.idletime=600
persist.hwc.mdpcomp.enable=true
persist.hwc.ptor.enable=true
debug.enable.sglscale=1
ro.opengles.version=196608

# Factory reset protection
ro.frp.pst=/dev/block/bootdevice/by-name/config

# First api level, device has been commercially launched
ro.product.first_api_level=21

# Latest hardware revision supported
ro.product.model.platform=1

# Media
drm.service.enabled=1
vidc.enc.narrow.searchrange=1

# Memory optimizations
ro.vendor.qti.sys.fw.bservice_enable=true

# NITZ
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# Perf
ro.config.max_starting_bg=8
ro.min_freq_0=800000
ro.core_ctl_min_cpu=0
ro.core_ctl_max_cpu=4
ro.vendor.extension_library=libqti-perfd-client.so

# Radio
persist.data.qmi.adb_logmask=0
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
ro.telephony.call_ring.multiple=false
persist.radio.multisim.config=dsds
persist.radio.custom_ecc=1
persist.radio.ecc_hard_1=998
persist.radio.ecc_hard_count=1
DEVICE_PROVISIONED=1
rild.libargs=-d /dev/smd0
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
ril.subscription.types=NV,RUIM
persist.data.target=dpm1
ro.telephony.default_network=9,1
persist.radio.rat_on=combine

# Wi-Fi
wifi.interface=wlan0
