# Audio
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=false
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=false

# Camera
persist.camera.cpp.duplication=false
persist.camera.hal.debug.mask=0

# Dalvik
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m

# Display
ro.sf.lcd_density=320

# Factory reset protection
ro.frp.pst=/dev/block/bootdevice/by-name/config

# First api level, device has been commercially launched
ro.product.first_api_level=21

# Latest hardware revision supported
ro.product.model.platform=1

# NITZ
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# Radio
persist.data.target=dpm1
persist.radio.multisim.config=dsds
persist.radio.no_cons_man_roam=1
ril.ecclist=000,08,100,101,102,110,112,118,119,120,122,911,999
ril.ecclist1=000,08,100,101,102,110,112,118,119,120,122,911,999
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ro.config.always_show_roaming=true
ro.telephony.default_network=9,9
#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
